SynfusionWpfApp241129/SynfusionWpfApp241129/MainWindow.xaml

<Window x:Class="SynfusionWpfApp241129.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SyncfusionMapExample"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Syncfusion Map Example" Height="600" Width="800">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <!-- Map Window 버튼 -->
        <Button Margin="10"
                Content="Open Map Viewer"
                Width="150" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="OpenMapViewer_Click"/>

        <!-- FileLoad Window 버튼 -->
        <Button Margin="10"
                Content="Open FileLoad Viewer"
                Width="150" Height="50"
                Click="OpenFileViewer_Click"/>

        <!-- BarChart Window 버튼 -->
        <Button Margin="10"
                Content="Open Chart Window"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="50"
                Click="OpenChartWindow_Click" />

        <!-- Tab Window 버튼 -->
        <Button Margin="10"
                Content="Open Tab Window"
                Width="150"
                Height="50"
                Click="OpenTabWindow_Click" />

        <!-- Navigation Drawer Window 버튼 -->
        <Button Content="Open Navigation Drawer"
                Width="200"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Click="OpenNavigationDrawer_Click" />
    </WrapPanel>
</Window>
